C:\URI\Iniciante\1002\1002\bin\Debug\netcoreapp3.0\1002.exe
C:\URI\Iniciante\1002\1002\bin\Debug\netcoreapp3.0\1002.deps.json
C:\URI\Iniciante\1002\1002\bin\Debug\netcoreapp3.0\1002.runtimeconfig.json
C:\URI\Iniciante\1002\1002\bin\Debug\netcoreapp3.0\1002.runtimeconfig.dev.json
C:\URI\Iniciante\1002\1002\bin\Debug\netcoreapp3.0\1002.dll
C:\URI\Iniciante\1002\1002\bin\Debug\netcoreapp3.0\1002.pdb
C:\URI\Iniciante\1002\1002\obj\Debug\netcoreapp3.0\1002.csprojAssemblyReference.cache
C:\URI\Iniciante\1002\1002\obj\Debug\netcoreapp3.0\1002.AssemblyInfoInputs.cache
C:\URI\Iniciante\1002\1002\obj\Debug\netcoreapp3.0\1002.AssemblyInfo.cs
C:\URI\Iniciante\1002\1002\obj\Debug\netcoreapp3.0\1002.dll
C:\URI\Iniciante\1002\1002\obj\Debug\netcoreapp3.0\1002.pdb
