C:\URI\Iniciante\1001\1001\obj\Debug\netcoreapp3.0\1001.AssemblyInfoInputs.cache
C:\URI\Iniciante\1001\1001\obj\Debug\netcoreapp3.0\1001.AssemblyInfo.cs
C:\URI\Iniciante\1001\1001\bin\Debug\netcoreapp3.0\1001.exe
C:\URI\Iniciante\1001\1001\bin\Debug\netcoreapp3.0\1001.deps.json
C:\URI\Iniciante\1001\1001\bin\Debug\netcoreapp3.0\1001.runtimeconfig.json
C:\URI\Iniciante\1001\1001\bin\Debug\netcoreapp3.0\1001.runtimeconfig.dev.json
C:\URI\Iniciante\1001\1001\bin\Debug\netcoreapp3.0\1001.dll
C:\URI\Iniciante\1001\1001\bin\Debug\netcoreapp3.0\1001.pdb
C:\URI\Iniciante\1001\1001\obj\Debug\netcoreapp3.0\1001.dll
C:\URI\Iniciante\1001\1001\obj\Debug\netcoreapp3.0\1001.pdb
